PolyMorphismMeachanics/MainWindow.xaml

<Window x:Class="PolyMorphismMeachanics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyMorphismMeachanics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnShow" Content="Show Areas" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="73" Click="BtnShow_Click"/>
        <TextBlock Text="Total: " x:Name="txbTotal" HorizontalAlignment="Left" Margin="88,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel x:Name="stkAreas" HorizontalAlignment="Left" Height="267" Margin="88,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSum" Content="Sum Interfaces" HorizontalAlignment="Left" Margin="193,43,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="BtnSum_Click"/>
        <TextBlock x:Name="txbInterTotal" HorizontalAlignment="Left" Margin="297,52,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top"/>
        <Button Content="Get Shapes" x:Name="btnGetShapes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="435,50,0,0" Click="BtnGetShapes_Click"/>
        <StackPanel x:Name="stkShapesList" HorizontalAlignment="Left" Height="235" Margin="515,52,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="txbCircle" HorizontalAlignment="Left" Margin="685,57,0,0" TextWrapping="Wrap" Text="Circles: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbRectangle" HorizontalAlignment="Left" Margin="685,80,0,0" TextWrapping="Wrap" Text="Rectangles: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbTriangle" HorizontalAlignment="Left" Margin="685,101,0,0" TextWrapping="Wrap" Text="Triangles: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbCylinder" HorizontalAlignment="Left" Margin="685,122,0,0" TextWrapping="Wrap" Text="Cylinders: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbBlock" HorizontalAlignment="Left" Margin="685,143,0,0" TextWrapping="Wrap" Text="Blocks: " VerticalAlignment="Top"/>
        <Button x:Name="btnCombine" Content="Combine Shapes" HorizontalAlignment="Left" Margin="193,174,0,0" VerticalAlignment="Top" Width="99" Height="23" Click="BtnCombine_Click"/>
        <TextBlock x:Name="txbStats" HorizontalAlignment="Left" Margin="297,178,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <GroupBox Header="Combining a Circle and Triangle" HorizontalAlignment="Left" Height="100" Margin="435,183,0,0" VerticalAlignment="Top" Width="200">
            <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="190" Margin="0,-10,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkCircle" Margin="0,20,0,0" Content="Circle"/>
                <CheckBox x:Name="chkTriangle" Margin="100,20,0,0" Content="Triangle"/>
                <Button x:Name="btnCombineOp" Width="80" HorizontalAlignment="Left" Grid.Row="1" Content="Combine" Click="BtnCombineOp_Click" />
                <TextBlock x:Name="txbAnswer" Grid.Row="1" Margin="90,0,0,0"  Text="Answer: "/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
